38,80,101,128,150,161,186,262,305,350,328,418,312,284,272,209,154,115,100,68,43,36,29,12,3,3,1
'１画の文字 38文字
"く","し","つ","へ","の"
"ー","フ","へ","ノ","レ"
"C","I","O","U","S"
"c","l","o","u","s"
"っ","1","0","ー","乙"
"0","ん","L","○","●"
"■","♥","▲","★","◆"
"♠","♣","一"
'2画の文字　5x16=80文字
"ア","い","イ","入","う"
"ゥ","于","ト","ヲ","カ"
"刀","几","九","ク","こ"
"コ","九","冂","七","十"
"ス","セ","ソ","力","丁"
"て","と","ナ","二","ニ"
"人","儿","ヌ","乃","八"
"ヒ","ひ","マ","又","ム"
"メ","ヤ","ユ","ラ","り"
"リ","了","ル","ろ","ワ"
"ん","ン","2","a","b"
"d","e","f","g","h"
"i","j","n","p","q"
"r","t","u",v","x"
"y","3","4","6","7"
"8","9","プ","ペ","ウ"
'3画の文字  5*19+3+3=101文字
"已","上","え","エ","オ"
"を","小","大","士","己"
"凡","女","か","川","干"
"丸","キ","久","巾","口"
"け","ケ","ヶ","下","孑"
"子","小","乞","さ","サ"
"叉","三","山","シ","士"
"尸","勺","女","小","上"
"刃","す","已","寸","せ"
"千","そ","タ","大","工"
"ち","チ","ツ","ﾂ","土"
"テ","也","に","ハ","亡"
"凡","み","ミ","巳","め"
"も","モ","や","ゆ","夕"
"弓","よ","ヨ","幺","弋"
"ら","る","れ","わ","ぐ"
"じ","づ","べ","ブ","A"
"B","F","G","H","K"
"N","R","Y","Z","k"
"m","z","5","ゃ","ゅ"
"ょ"
'4画の文字 5*22+1=111 
"あ","仇","孔","天","文"
"井","云","五","犬","今"
"曰","允","尹","引","丑"
"牛","氏","内","午","お"
"夫","及","化","戈","火"
"牙","介","刈","方","片"
"月","刈","き","木","牙"
"公","及","牛","凶","切"
"斤","比","毛","元","幻"
"戸","互","公","勾","孔"
"心","志","之","今","弔"
"才","支","冊","氏","从"
"尺","什","升","少","丈"
"仍","冗","心","仁","水"
"介","少","切","反","不"
"た","太","互","丹","父"
"中","爪","手","斗","乏"
"止","友","巴","屯","匂"
"廿","日","壬","ぬ","ね"
"ネ","は","匹","ふ","文"
"ホ","ま","む","无","六"
"勿","匁","厄","尤","夭"
"分","E","M","W","w"
"ご","で","ど","び","ズ"
"ゼ","ゾ","ド","バ","ビ"
"ガ","グ","ゴ"
'5画の文字 5*30=150
"充","穴","兄","尼","甘"
"以","生","功","石","市"
"右","卯","失","占","瓜"
"ゑ","永","戉","凹","央"
"王","丘","岡","幼","主"
"加","可","外","且","叶"
"必","皮","瓦","刊","卉"
"北","甲","丘","去","巨"
"叫","玉","句","加","玄"
"乎","古","仔","功","巧"
"弘","甲","氷","冰","丙"
"冰","乍","左","叫","冊"
"札","皿","去","仕","司"
"史","只","四","市","示"
"叱","色","叱","失","示"
"占","囚","充","出","朮"
"召","仗","尻","白","申"
"末","世","生","正","斥"
"石","仙","占","仟","再"
"匆","匝","外","他","田"
"代","平","巧","凧","叩"
"正","立","玉","民","旦"
"付","包","奴","冬","凸"
"丼","な","半","布","禾"
"母","疋","弗","ほ","矛"
"本","未","目","用","矢"
"由","令","ず","げ","が"
"ざ","ぜ","ぞ","ぢ","ぱ"
"ぷ","ギ","ゲ","ザ","ジ”
"ダ","ヂ","ヅ","デ”,"ポ"
'6画の文字5*30+4=154 
"合","仰","字","旭","薊"
"危","在","存","有","安"
"伊","夷","衣","亥","行"
"至","戌","色","印","因"
"宇","羽","艮","臼","伐"
"打","曳","夷","老","多"
"冲","収","劣","同","臣"
"回","各","缶","考","企"
"危","伎","妃","兆","吉"
"吃","休","朽","求","共"
"匡","曲","刑","圭","件"
"伍","沍","后","亘","交"
"仰","光","向","好","考"
"行","凩","克","告","刻"
"米","此","衣","艮","再"
"在","冴","先","此","弛"
"旨","死","地","字","寺"
"次","面","自","式","舌"
"守","朱","収","州","戎"
"夙","旬","如","匠","庄"
"丞","汁","印","臣","州"
"耒","好","西","舌","先"
"尖","全","早","存","多"
"打","朶","宅","匠","竹"
"匡","血","仲","冲","兆"
"机","戊","吊","汀","吐"
"尖","年","吃","名","凪"
"肉","任","灰","帆","氾"
"犯","羊","百","伏","舟"
"妄","牟","朴","亦","耳"
"虫","伃","吏","列","ぞ"
"ぎ","だ","ば","ぶ","ぽ"
"ボ"
'7画のもじ5*37+1=186
"赤","足","汗","歩","改"
"杏","位","言","池","些"
"忙","否","戒","伺","兎"
"吽","江","延","汚","尾"
"牡","弟","男","何","伽"
"我","戒","改","貝","角"
"形","克","完","扞","汗"
"含","希","忌","杞","妓"
"岐","利","君","吸","灸"
"究","刧","夾","杏","局"
"均","吟","杙","串","吻"
"邑","位","車","呉","君"
"形","系","言","吾","呉"
"亨","匣","抗","考","宏"
"攻","更","克","告","牢"
"志","困","些","佐","坐"
"災","材","坂","作","里"
"更","刪","杉","志","私"
"似","汐","扱","宍","忍"
"杓","灼","秀","住","助"
"序","床","杖","伸","身"
"辛","吹","吸","杉","助"
"角","住","坐","成","汐"
"攻","壮","宋","走","束"
"杣","村","妥","妙","托"
"但","辰","谷","束","卵"
"但","男","町","佃","孜"
"努","冷","低","呈","廷"
"甸","杜","禿","伴","吶"
"酉","呑","汝","尿","妊"
"伯","汎","判","坂","庇"
"仏","屁","兵","別","甫"
"呆","彷","坊","妨","忘"
"吼","吠","毎","免","豆"
"巫","岑","見","巡","杢"
"冶","役","灼","良","妖"
"杙","李","呂","吝","伶"
"弄"
'8画のもじ5*52+2=262
"亜","亞","青","明","昌"
"味","東","軋","扱","宛"
"姉","姐","肋","炙","罔"
"雨","或","衣","委","板"
"到","命","妹","居","岩"
"盂","受","依","枝","枠"
"杷","易","奄","宛","炎"
"於","往","旺","阜","沖"
"抑","叔","斧","折","卸"
"佳","果","臥","届","快"
"艾","劾","和","固","刮"
"門","金","庚","彼","侃"
"函","官","巻","其","奇"
"季","汽","宜","技","刻"
"岸","杵","決","糾","居"
"享","京","供","協","狂"
"莢","欣","奇","具","杭"
"空","屈","沓","汲","来"
"卦","京","券","弦","呼"
"固","姑","弧","孤","児"
"佼","幸","庚","抗","昴"
"杭","昊","刻","剋","快"
"杪","忽","事","快","梢"
"坤","昏","昆","沙","妻"
"采","幸","杯","盃","旺"
"昨","刺","定","刷","利"
"侍","使","沃","始","姉"
"祀","事","児","兒","幸"
"竺","沈","舎","卸","沙"
"社","取","受","呪","周"
"叔","初","所","杼","妾"
"尚","抄","承","昇","昌"
"状","知","垂","炊","制"
"姓","征","政","昔","析"
"利","折","咀","岨","徂"
"争","宗","帚","抓","底"
"卆","卒","具","其","宙"
"空","侘","汰","卓","炊"
"例","垂","坦","知","乳"
"宙","忠","沖","帖","長"
"直","沈","呟","坪","的"
"典","店","忝","妬","呶"
"帑","弩","宕","投","咎"
"毒","朋","虎","沌","奈"
"念","坡","把","爬","肌"
"放","林","版","板","卑"
"批","非","枇","佰","府"
"扶","武","服","房","佛"
"物","奉","庖","没","枚"
"牧","枕","枡","松","岬"
"孟","盲","沐","戻","夜"
"扼","易","侑","杳","両"
"兩","侖"
'9画の文字 5*61=305
"娃","哀","相","秋","昭"
"厚","後","虻","油","殆"
"泡","威","威","畏","葦"
"育","勇","泉","急","狗"
"祈","芋","咽","姻","禹"
"芋","紆","後","美","映"
"促","姥","柄","映","泳"
"盈","疫","沿","拝","屋"
"怠","怒","治","押","畏"
"音","怯","重","思","表"
"泳","怨","架","河","科"
"香","俄","廻","徊","怪"
"拐","界","皆","孩","係"
"柿","垣","架","柁","柏"
"風","型","奏","要","冑"
"柄","枯","河","革","冠"
"柑","看","竿","肝","玩"
"冠","癸","祈","紀","軌"
"剋","狐","昨","肝","却"
"客","虐","急","拒","侠"
"姜","怯","況","况","垢"
"枸","首","粂","俥","軍"
"係","勁","型","奎","契"
"計","削","建","故","枯"
"狐","後","候","厚","巷"
"狗","拘","皇","紅","香"
"剋","込","是","怖","很"
"査","砂","哉","柴","竿"
"界","削","柞","咲","貞"
"怜","衫","姿","思","祉"
"峠","治","室","品","科"
"柴","柘","芍","柊","柔"
"重","俊","春","咲","昭"
"省","肖","食","却","侵"
"信","甚","帥","姿","砂"
"即","昴","炭","施","是"
"性","星","牲","砌","拙"
"宣","染","泉","穿","前"
"狙","沮","奏","相","沿"
"促","則","即","俗","注"
"育","染","剃","柁","待"
"怠","殆","耐","拓","抱"
"赳","盾","度","保","便"
"段","炭","段","致","契"
"巷","抽","柱","注","栂"
"突","辻","勉","亭","訂"
"帝","泥","峠","栃","飛"
"泊","拘","泣","波","南"
"虹","韮","抜","沼","拗"
"法","怕","拍","狛","畑"
"拔","払","拂","叛","拌"
"披","紕","秕","毘","彦"
"肘","窃","泌","秒","赴"
"侮","封","沸","頁","扁"
"匍","某","冒","勃","奔"
"昧","負","柾","俣","抹"
"沫","招","眉","姪","者"
"者","籾","哉","屋","疫"
"約","柳","兪","宥","幽"
"柚","歪","指","俑","姚"
"拉","俚","律","侶","厘"
'10画の文字　5*70=350
"晃","芥","芦","畔","値"
"紋","洗","併","晏","案"
"按","家","息","活","迄"
"挑","射","容","祝","員"
"殷","烏","迂","唄","宴"
"肯","畝","馬","埋","耘"
"洩","益","笑","衿","宴"
"袁","笈","翁","扇","起"
"修","納","鬼","俺","恩"
"夏","家","珈","花","珂"
"蚊","峨","恢","桧","害"
"芳","格","核","書","欠"
"栢","肩","剛","括","活"
"桂","鬲","兼","株","釜"
"框","神","神","紙","唐"
"芥","借","苅","狩","倭"
"気","記","祐","起","飢"
"鬼","効","砧","笈","級"
"峡","恭","恐","框","桐"
"衾","矩","倶","宮","釘"
"屑","唇","栩","配","酌"
"倉","庫","栗","桑","訓"
"径","桂","倪","桁","桀"
"欠","倦","兼","絹","拳"
"肩","軒","原","眩","個"
"庫","股","娯","候","効"
"倖","恒","津","晃","格"
"校","洸","洪","盍","絋"
"耕","肴","肯","航","貢"
"高","晄","剛","拷","盒"
"凍","哭","殊","徒","凩"
"留","恨","根","唆","婆"
"差","紗","座","伜","倅"
"宰","栽","栖","砦","晒"
"財","肴","窄","索","酒"
"拶","皐","笊","珊","肢"
"師","祠","紙","翅","恃"
"持","時","栞","疾","凌"
"芝","射","洒","借","笏"
"酌","弱","殊","狩","修"
"州","臭","祝","峻","准"
"殉","洵","純","書","徐"
"恕","哨","宵","症","笑"
"乗","城","拭","辱","城"
"唇","娠","晋","津","真"
"神","芯","訊","迅","栖"
"洲","祟","衰","芻","救"
"凄","純","座","倅","席"
"隻","屑","芹","扇","栓"
"洗","閃","祖","素","倉"
"桑","笊","息","孫","拿"
"倒","高","耕","託","祟"
"辿","旅","俵","値","恥"
"畜","秩","衷","酎","挑"
"晁","勅","朕","珍","紡"
"庭","倜","剔","哲","展"
"套","島","桃","桐","討"
"恫","洞","特","並","倣"
"祢","派","玻","破","芭"
"肺","倍","秤","剝","珀"
"粕","剥","烈","畠","秦"
"倮","隼","祓","針","般"
"秘","疲","粃","肥","姫" 
"紐","豹","病","閃","洋" 
"拾","芙","耽","俯","紛"
"芬","娩","哺","圃","畝"
"砲","舫","剖","肪","埃"
"骨","峰","峯","眠","娘"
"冥","們","窈","洛","烙"
"埒","哩","料","倫","玲"
'11画の文字 5*65+3=328
"挨","商","章","彬","麻"
"梓","畦","浴","彩","粗"
"庵","偉","尉","移","胃"
"域","頂","苺","魚","偵"
"浮","動","移","海","産"
"梅","浦","荏","英","悦"
"偉","得","苑","凰","鳳"
"桶","教","晩","帯","終"
"仮","貨","芽","悔","械"
"海","返","崖","崕","笠"
"累","梶","舵","粕","偏"
"兜","茅","仮","側","乾"
"乾","勘","患","貫","眼"
"基","埼","寄","崎","既"
"規","馗","消","絆","救"
"許","御","強","挟","教"
"梗","狹","竟","近","区"
"苦","悔","偶","釧","崩"
"梔","堀","国","圀","邦"
"組","袈","啓","訣","健"
"圏","牽","研","瓠","胡"
"曼","悟","梧","冠","康"
"浩","国","苔","梢","兀"
"苔","頃","婚","崑","梱"
"紺","釵","做","挫","崔"
"祭","細","彩","祥","魚"
"崎","埼","笹","匙","殺"
"悟","寂","参","産","斬"
"偲","梓","紫","鹿","舳"
"茂","雫","従","悉","偲"
"浸","閉","赦","斜","罠"
"邪","寂","娶","珠","執"
"終","羞","習","従","宿"
"術","悛","浚","惇","舶"
"処","庶","叙","商","唱"
"娼","将","消","梢","涉"
"祥","章","笙","紹","訟"
"常","条","埴","振","野"
"浸","紳","笥","巣","彗"
"崇","健","雀","既","統"
"背","晟","戚","責","浙"
"設","狭","専","旋","釧"
"阡","苒","粗","曹","窓"
"爽","副","側","促","族"
"袖","苑","唾","堆","帯"
"胎","第","崇","啄","唯"
"狸","球","窒","昼","紬"
"帳","張","挺","眺","宨"
"務","粒","釣","停","悌"
"桶","苳","問","堂","匿"
"苫","寅","鳥","貪","那"
"梛","苗","流","梨","茄"
"浪","軟","涅","捏","粘"
"埜","望","班","絆","笵"
"販","挽","被","匏","密"
"畢","眸","彪","票","貧"
"敏","埠","婦","符","笛"
"袋","梟","豚","舩","船"
"屛","蛇","捕","烹","胞"
"訪","彫","笨","梵","將"
"茉","毬","晦","迎","麦"
"麥","笞","敗","悠","雪"
"庸","涌","欲","翌","徠"
"浬","率","略","崚","聊"
"羚","朗","狼","労","勒"
"偎","若","渉"
'12画の文字5*83+2=417 
"間","証","證","茜","晶"
"悪","惡","朝","浅","焦"
"惇","敦","淳","集","焙"
"剰","斐","絢","荒","嵐"
"現","粟","淡","囲","惟"
"椅","為","異","筏","幾"
"痛","壱","糸","棘","荊"
"茨","植","疎","恵","惠"
"詠","液","越","蛯","堰"
"焔","雄","甥","掟","措"
"惜","推","迦","画","賀"
"雅","閉","凱","剴","涯"
"買","替","蛙","殻","景"
"掛","筺","囲","傘","貸"
"絣","堅","硬","傍","割"
"喝","勝","捷","曾","甞"
"悲","裃","粥","殻","雁"
"渇","喚","堪","寒","嵌"
"棺","款","涵","間","閑"
"雁","喜","毅","幾","期"
"棋","棄","稀","貴","黃"
"黄","欺","掬","喫","黍"
"球","給","許","据","虚"
"距","浄","清","郷","蕎"
"景","筐","脇","堯","着"
"欽","筋","喰","寓","草"
"掘","椚","雲","黒","卿"
"恵","景","荊","傾","掲"
"猊","戟","傑","喧","堅"
"硯","絢","倦","現","阮"
"壷","雇","喉","徨","控"
"皓","硬","絞","絎","荒"
"項","黄","超","越","郡"
"凍","凩","盗","惚","異"
"答","棍","混","詐","採"
"最","裁","債","催","棹"
"阪","堺","探","策","塀"
"授","智","喩","淋","寒"
"傘","散","桟","残","斯"
"脂","茨","視","覗","詞"
"椎","軸","茲","捨","塔"
"喋","棕","授","就","衆"
"集","絨","淑","峻","舜"
"淳","荀","筍","閏","順"
"疏","掌","椒","晶","焦"
"硝","粧","証","翔","詔"
"剰","場","情","掟","浄"
"茸","植","殖","森","深"
"診","尋","須","酢","推"
"据","椙","筋","涼","凉"
"硯","捨","棄","棲","悽"
"晴","清","犀","盛","税"
"悴","借","唽","脊","堰"
"接","絶","喘","善","然"
"措","甦","疎","訴","阻"
"創","惣","喪","掃","曽"
"草","象","添","備","尊"
"巽","替","堪","絶","貴"
"尭","喬","焚","茸","筍"
"猛","尋","巽","棚","掌"
"為","単","毯","淡","短"
"筑","茶","着","註","鈕"
"貯","喋","掉","超","散"
"筒","堤","壷","堤","程"
"邸","廸","跌","迭","奠"
"添","淀","棟","悼","淘"
"痘","登","等","童","胴"
"扉","富","冨","鈍","無"
"啼","捺","棗","涙","喃"
"弐","猫","捻","能","述"
"排","牌","媒","焙","袴"
"博","迫","筈","発","發"
"跋","幅","貼","斑","番"
"費","媚","嵋","弼","筆"
"媛","評","馮","開","傅"
"普","復","防","淵","焚"
"雰","報","堡","捧","帽"
"棒","貿","犇","街","尊"
"短","脈","茗","椋","婿"
"結","胸","貰","脆","釉"
"裄","絡","喇","理","痢"
"掠","琉","硫","虜","淩"
"量","淪","堝","茘","裂"
"惑","割","渕"
'13画の文字 5*62+2=312
"阿","愛","会","會","握"
"揚","脚","預","暖","新"
"当","渥","暑","跡","暗"
"意","飯","碇","勢","郁"
"傷","莓","猪","窟","碓"
"渦","敬","裏","羨","粳"
"愁","鉛","円","圓","園"
"援","煙","莚","追","荻"
"奥","送","想","愚","廈"
"渦","会","塊","解","該"
"楓","掲","較","描","筧"
"塊","傾","渴","鼎","雷"
"換","幹","感","換","莞"
"頑","揮","揆","暉","熙"
"畸","詭","義","雉","傷"
"詰","絹","脚","逆","渠"
"業","極","嫌","僅","勤"
"琴","禁","愚","虞","茎"
"楔","楠","砕","窟","靴"
"暗","群","敬","経","脛"
"茎","詣","睨","煙","嫌"
"筧","減","湖","琥","誇"
"鼓","碁","惶","港","煌"
"梗","郊","閘","傲","号"
"極","琴","極","嵯","婆"
"歳","砕","載","逆","捜"
"挿","惺","莢","嗜","嗣"
"詩","試","資","雌","爺"
"蜆","愁","脩","酬","頌"
"揉","銃","舅","粛","詢"
"駲","暑","照","湘","猩"
"詳","頌","猩","詳","頌"    
"條","蜀","斟","新","蜃"
"睡","嵩","鋤","煤","鈴"
"裙","脛","勢","晴","聖"
"靖","惺","零","揃","煎"
"羨","詮","遡","楚","阻"
"想","挿","荘","装","送"
"測","賊","園","揃","詫"
"惰","茶","陀","退","嵩"
"琢","蛸","脱","楯","愉"
"亶","湛","暖","稚","馳"
"牒","賃","塚","附","伝"
"募","椿","莟","提","艇"
"塡","殿","電","塗","渡"
"塘","湯","働","督","跳"
"禽","頓","渚","鉈","悩"
"楢","馴","畷","荷","逃"
"煮","楡","稔","農","飲"
"琶","煤","莫","鉢","蜂"
"鳩","話","塙","煩","頒"
"飯","琲","碑","微","琵"
"稗","惹","楸","暇","雹"
"煕","瓶","塞","瓶","聘"
"辟","補","睦","渤","幌"
"迷","乱","亂","路","湊"
"稔","筵","盟","酩","椰"
"揶","爺","楊","游","湧"
"猶","裕","傭","徭","嫁"
"酪","莉","裡","梁","稜"
"琳","稟","廉","賂","絽"
"廊","楼","碌","禄","矮"
"賄","碗"
'14画の文字 5*56+4=284
"逢","碧","彰","与","温"
"斡","網","飴","綺","綾"
"慌","維","菴","粋","慈"
"偽","慇","歌","疑","腕"
"奪","栄","榮","瑛","榎"
"領","厭","鞅","鳳","置"
"踊","降","慍","温","嘉"
"夥","寡","歌","禍","箇"
"華","菓","魁","限","廓"
"閣","飾","算","像","貌"
"滑","嘗","鞄","構","菓"
"軽","菅","旗","綺","偽"
"疑","菊","聞","瑕","廐"
"兢","境","菌","菫","銀"
"管","窪","熊","郡","罫"
"携","渓","禊","軽","源"
"限","箇","語","誤","慌"
"敲","溝","構","滉","綱"
"酵","閤","降","膣","糀"
"郡","酷","酷","魂","斉"
"罪","禎","境","栄","榊"
"魁","搾","誘","察","颯"
"寞","猿","算","酸","獅"
"誌","慈","滋","薾","実"
"搾","嶌","嶋","這","綽"
"種","竪","寿","聚","需"
"塾","逡","準","奨","彰"
"称","箏","菖","裳","誦"
"逍","嘗","奨","称","箏"
"寝","慎","榛","賑","尽"
"酸","図","粋","翠","萃"
"瑞","菅","輔","頗","奨"
"裾","滑","精","製","誠"
"誓","逝","碩","説","箋"
"愬","漸","僧","捜","掻"
"搶","箒","綜","颯","像"
"造","速","損","駄","台"
"対","態","台","逞","奪"
"竪","種","魂","溜","嘆"
"端","誕","団","逐","嫡"
"暢","脹","趙","銚","槌"
"揁","逞","途","嶌","嶋"
"搗","搭","綯","透","逗"
"骰","萄","銅","通","鳶"
"鞆","嫰","菜","鳴","爾"
"認","寧","瑙","菠","頗"
"裴","墓","箔","幕","肇"
"閥","鼻","搬","翡","脾"
"菲","菱","陌","賓","腐"
"福","福","萍","菩","飽"
"萌","僕","鉾","滅","舞"
"槙","槇","箕","覡","途"
"溢","蜜","緑","縁","翠"
"翆","実","實","夢","連"
"溟","銘","瞑","綿","槍"
"揺","溶","踊","裸","莱"
"辣","綸","屡","郎"
'15画の文字  5*54+2=272
"葵","葦","価","暮","醇"
"暴","編","慰","葦","緯"
"逸","逸","稲","稻","磐"
"院","嘘","写","売","賣"
"漆","憂","嬉","熟","噂"
"噂","慧","影","塋","鋭"
"餌","閲","蝦","演","縁"
"豌","緖","欧","殴","概"
"億","落","堕","価","稼"
"課","踝","嘩","慨","槪"
"飼","輝","掴","確","郭"
"楽","影","駈","数","葛"
"褐","窯","髪","萱","鴉"
"寛","慣","漢","監","緩"
"鴈","嬉","槻","毅","畿"
"輝","儀","誼","窮","墟"
"興","鞏","緊","葛","樟"
"鞋","鞍","厨","暮","慧"
"慶","稽","劇","倹","剣"
"滸","糊","広","稿","榖"
"漕","獄","腰","榖","獄"
"瑶","磋","磋","醋","慧"
"錆","様","賜","磁","敷"
"滴","慕","漆","質","暫"
"締","緊","写","諏","趣"
"萩","茸","週","諄","醇"
"署","除","厰","摺","衝"
"賞","錠","蝕","調","標"
"皺","審","滲","瞋","葴"
"進","震","腎","陣","酔"
"数","枢","線","進","墨"
"請","節","葥","線","践"
"漸","噌","嘈","層","槽"
"漕","漱","痩","箱","粽"
"葬","増","噂","堕","滞"
"逮","駘","確","漂","楽"
"賜","誰","歎","緞","弾"
"談","綴","厨","駐","著"
"徴","漲","腸","蝶","調"
"墜","漬","締","摘","敵"
"滴","徹","樋","蕫","慟"
"徳","練","脳","範","葉"
"歯","廃","輩","賠","履"
"漠","獏","箸","幡","罰"
"盤","髭","廟","鋲","賦"
"部","葡","腹","複","踏"
"幣","弊","陛","篇","舗"
"褒","鋒","摩","蝮","万"
"萬","慢","満","漫","魅"
"瑳","惨","模","摸","樅"
"漏","箭","葯","養","郵"
"様","磊","劉","閭","慮"
"寮","漁","諒","輛","凛"
"瑠","黎","漣","魯","漉"
"論","輪"
'16画の文字 5*41+3=208
"遇","蒼","暁","憧","遊"
"頭","篤","余","餘","鮎"
"憐","違","謂","閾","憩"
"勲","撲","器","潤","運"
"叡","潁","衛","謁","謁"
"燕","横","錘","親","過"
"餓","潰","踵","学","陰"
"樫","潟","樺","壁","蒲"
"亀","龜","鴨","陥","頷"
"器","機","窺","樹","樵"
"築","橘","鋸","潔","彊"
"凝","暁","錐","遇","頸"
"踵","曇","勲","憩","磬"
"頸","潔","憲","県","諠"
"賢","醐","縞","膏","衝"
"遑","鋼","関","暦","凝"
"墾","葱","剤","錯","撮"
"叡","録","鞘","撒","賛"
"潮","静","躾","縛","渋"
"縞","儒","樹","謀","輯"
"渋","蹂","遁","潤","諸"
"焼","錆","儘","遂","過"
"錫","澄","整","醒","静"
"潟","磧","積","銭","戦"
"撰","潜","艙","蒼","憎"
"樽","楕","腿","裼","醍"
"橙","諾","蓄","戦","橘"
"逹","竜","頼","黙","樽"
"潭","壇","潮","澄","諜"
"陳","諦","撤","賭","都"
"橙","灯","糖","陶","燈"
"導","憧","撞","道","遂"
"橡","錦","蒻","燃","播"
"陪","橋","噺","潘","罷"
"瓢","逼","蹄","慿","瓢"
"蒜","頻","撫","噴","蓋"
"鮒","墳","頬","蛍","螢"
"磨","蒔","衞","道","導"
"蓑","蓆","蒸","蒙","焼"
"諭","輸","融","予","蓉"
"璃","陸","燎","陵","燐"
"歴","盧","雕","龍"
'17画の文字5*30+4=154
"曖","聡","聴","圧","澡"
"闇","錨","憤","磯","蔭"
"撃","嬰","営","遠","応"
"澳","鴻","憶","檜","階"
"鍵","嚇","岳","蔭","霞"
"豁","轄","憾","韓","館"
"禧","戯","鞠","拠","繁"
"鞜","隈","鍬","蹊","撃"
"激","検","謙","遣","鍵"
"拠","檎","濃","講","鴻"
"独","郷","声","肥","輿"
"輿","懇","斎","遡","簗"
"鮭","聡","鮫","沢","澤"
"燦","繁","膝","篠","霜"
"謝","摺","醜","鍬","縮"
"瞬","駿","蓴","償","鐘"
"燭","鍼","賛","隋","鮨"
"隅","隈","声","績","鮮"
"禅","操","澡","燥","総"
"聡","燭","蔟","遜","帯"
"隊","隆","択","沢","濁"
"岳","舘","撻","縦","担"
"箪","蔦","蔓","逓","点"
"澱","鍍","謄","謎","鍋"
"縫","糠","錬","蓮","膚"
"鍼","遥","遙","瞳","縹"
"蹈","穂","蓬","壕","膜"
"黛","檀","弥","澪","操"
"嶺","餅","優","擁","謡"
"陽","螺","儡","擂","療"
"瞭","臨","励","隷"
'18画の文字5*23=115
"遭","曙","挙","顎","蹟"
"礼","禮","医","礎","礒"
"戴","隕","鵜","獲","檻"
"織","櫂","鎧","帰","顔"
"獲","額","粮","糧","鎌"
"瓷","檻","環","簡","顔"
"帰","騎","騏","擬"."塁"
"磯","魏","旧","挙","謹"
"鵠","鎖","癖","馨","鬩"
"鯉","済","擦","雑","織"
"湿","遮","爵","蹴","蕣"
"曙","蕉","職","蕁","隙"
"済","擦","贅","蹟","蝉"
"遷","膳","礎","蕎","双"
"箒","遭","鎗","雑","戴"
"題","濯","断","環","断"
"儲","鎮","繕","鎚","翼"
"擢","適","転","檮","涛"
"蕩","濡","檸","浜","濱"
"蕃","雛","謬","檳","蕪"
"覆","蔽","鞭","膨","濠"
"麿","朦","魍","癒","豊"
"曜","燿","鎔","熔","蕨"
'19画の文字5*20=100
"蟻","遺","韻","薄","鶉"
"絵","繪","選","襟","襖"
"鵬","臆","贈","遅","穏"
"穏","壊","鏡","鵲","蟹"
"鏑","猟","穫","羮","関"
"願","麒","胆","霧","際"
"櫛","鯨","繰","蹴","麹"
"鏝","懲","壊","際","蠍"
"賛","塹","辞","璽","識"
"鯱","繍","獣","遵","簫"
"障","薔","識","薦","簾"
"関","薦","選","繰","鯛"
"胆","譚","痴","遅","寵"
"懲","繋","蕾","薙","鄭"
"擲","鏑","顚","祷","襠"
"壜","鯰","縄","難","禰"
"曝","爆","臂","鞴","蕗"
"麓","簿","薪","繭","櫓"
"鏃","濫","離","擽","遼"
"類","麗","廬","櫚","濾"
'20画の文字5*13+3=68 
"藍","鐙","霰","薯","炉"
"菌","懐","薫","馨","耀"
"懸","覚","鐘","勧","還"
"犠","議","競","饉","蔵"
"継","警","啓","懸","献"
"厳","桜","櫻","避","囁"
"薩","釈","繍","壌","嬢"
"触","勧","臑","瀬","籍"
"藉","躁","騒","蔵","宝"
"滝","瀧","寶","鐔","党"
"闘","謄","隣","避","飄"
"瀕","譜","饅","麺","糯"
"訳","燿","羅","懶","籃"
"懢","齢","櫨"
'21画の文字 5x8+3=43
"鰯","桜","櫻","竈","艦"
"巍","駆","薬","鶏","芸"
"纈","譴","険","顧","護"
"鏝","懺","嚼","随","属"
"続","鐸","露","鶴","鉄"
"纏","籐","藤","轟","覇"
"囃","藩","弁","誉","翻"
"魔","薬","躍","藪","騾"
"欄","臘","藁"
'22画の文字 5*7+1=36
"蘆","鋳","隠","鰻","襲"
"籠","鰹","歓","聴","響"
"饗","驕","驍","囈","権"
"権","爽","畳","穣","摂"
"蘇","畳","韃","躓","邊"
"鋳","聴","鬚","辺","藻"
"鑓","読","籟","覧","藺"
"籠"
'23画の文字 5*5+4=29
"顕","巌","鱗","駅","驛"
"驚","隠","体","體","変"
"鑑","籤","顕","験","恋"
"鉱","請","合","毫","盆"
"髄","繊","体","灘","獨"
"變","鱒","麟","鷲"
'24画の文字 5x2+2=12  
"塩","艷","蚕","鑑","鷺"
"譲","醸","嘱","臓","鷹"
"靄","霊"
'25画の文字 3
"観","庁","蛮"
'26画の文字 3
"讚","鱶","湾"
'27画の文字 1
"鏍"
